*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.back{
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    margin-top: 8px;
}
.whole-body{
    overflow-x: hidden;
}

.img-fluid{
    padding: 10px;
    margin: 1px;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}
.search2{

    border: 1px transparent;
    border-color: black;
    display: block;
   
   
}
.dropDown2{
    margin-top: -30px;
}
.navbar1{
    margin-top: 40px;
}
.product-promo{
    
    background-color: gray;
    padding: 1px;
  display: contents;
}
.category{
    margin: 1px;
    display: inline;
    justify-content: center;
}
.card {
    border-radius: 15px;
    padding: 30px;
    border: 3px solid white;
    justify-content: center;
    text-align: center;
    background-color: white;
    margin-top: 10px;
    transition: filter 0.3s ease-out;
}

.card:hover {
    filter: drop-shadow(8px 8px 15px rgba(30, 30, 30, 0.3));
}


@media screen and (max-width: 767px) {
    .wrapper {
       height: 700px;
    }
 }
.firstDrop{
    margin-bottom: -21px;
    padding-bottom: 20px !important;
}

.container1{
    background-color:rgba(230, 243, 250);
    margin-left: 70px;
    margin-right: 70px;
    box-sizing: border-box;
    border-radius: 25px;
}
.user{
    font-size: 20px;
    margin-top: 20px;
    border: 1px;
   margin: 10px;
   border-radius: 25px;
}
.phone1{
    
    position: absolute;
    top: 1967px;
    height: auto;
    display: block;
    margin-left: 133px;
    /* margin-right: 60px; */
    width: 25%;
}
.title2{
    text-align: left;
    font-size: 36px;
    margin-top: 15px;
    margin-bottom:15px;
    line-height: 1.6;
    font-weight: 500px;
}
.tittle{
   
   margin-top: 5rem;
    
    margin-bottom: 5rem;
    line-height: 1.6;
     max-width: 800px;
}
.content2{
    display: flex;
    text-align: center;
    justify-content: end;
    margin: -20px;
    
}
.phone3{
    background-color: #eef5e5;
    padding-left: 30px;
    padding-right: 70px;
    box-sizing: border-box;
   border-radius: 25px;
   max-width: 1435px !important;
}
.paragraph{
    
        font-family: Garamond; /* Choose a font */
        font-size: 13px;
        line-height: 1.5; /* Adjust line spacing */
        letter-spacing: 0.03em;
        color: gray; /* Set text color */
        
        text-align: left;
    }
 .img2{
    width: 43%;
   
    box-sizing: border-box;
    border-radius: 13px;
 }   

.logo2{
    vertical-align: middle;
    box-sizing: border-box;
    
}

.social-links{
    font-size: 15px;
    margin-top: 15px;
    
    border: 1px;
   margin: 5px;
   border-radius: 5px;
cursor: pointer;
box-sizing: border-box;
vertical-align: middle;
color: black;
overflow-x: hidden;
}

.social-links a{
    display: flex;
    justify-content: center;
    line-height: 2.6;
    overflow-x: hidden;
}
.social-links i{
    text-decoration: none;
    padding: 6px;
    overflow-x: hidden;
}
.social-links li{
    line-height: 2.6;
    overflow-x: hidden;
}
.nav-link{
    color: black !important;
    padding: 0px 0px !important;
}
.slider{
  
    background-color:rgba(230, 243, 250);
    opacity: 1;
    float: right;
   
   vertical-align: middle;
   border-radius: 25px;
overflow-x: hidden;

}


.add2{
    border: 1px;
    border-color: black;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: #eef5e5;
    height: 50%;
    margin-left: 3px;
    padding: 20px;
    margin-top: 1px;
}
.add3{
    border: 1px;
    border-color: black;
    box-sizing: border-box;
    border-radius: 25px;
    margin: 15px;
    padding: 20px;
    background-color:rgb(249, 235, 231);
    opacity: 1;
    height: 50%;
    margin-left: 3px;
    margin-bottom: 5px;
}
.categories{
    color: rgb(223, 156, 84);
    opacity: 1;
    font-family: 'Garamond';
    font-size: 36px;
    font-weight: 550;
    text-transform: capitalize;
}
.heading1{
    font-weight: 600;
}
.content3{
    text-overflow: none;
    color: gray;
}
.sale{
  font-size: 35px;  
}
.line{
    width: 50px;
    letter-spacing:5px ;
    font-size: 10px;
    display: inline-block;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    position:absolute;
  filter: invert(100%) sepia(100%) saturate(0%)  brightness(0%) contrast(100%);
}
.section-title{
    font-weight: 600;

}
.danger{
    font-weight: 600;
    color: rgb(223, 156, 84);
}
.passage{
    color: gray;
}
input[type="text"],
input[type="email"] {
    border-color: white;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
}
.btn2{
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
}
.pages{
    position: relative;
}
.last-footer{
    line-height: 2.6;
}
.btn {
    background-color: transparent;
    color: black;
    border: 1px solid black;
  }
  
  .btn:hover {
    background-color: black;
    color: white;
  }
/* Center buttons vertically in the carousel */
.carousel-indicators [data-bs-target] {
    border-radius: 50%;
    width: 15px !important;
    height: 15px !important;
    margin: 4px;
    margin-top: 10px;
}
.row{
    margin: 0px !important;
}
.card4{
    padding-bottom:100px;
    margin-bottom: 200px;
}
