<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
</head>
<body>
    <!--Top Header-->
<style>
 /* body{
    background-image: url(./background-pattern.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;

  }*/
</style>


    <nav class="">
        <div class="container-fluid" >
          <div class="row">
            <div class="col-lg-3">
          <img src="logo.png" alt="logo" class="img-fluid">
           </div>

          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="col-lg-5 search2">
            <div class="search-bar row bg-light p-2 my-2 rounded-4">
              <div class="col-md-4 d-none d-md-block">
                <select class="form-select border-0 bg-transparent">
                  <option>All Categories</option>
                  <option>Groceries</option>
                  <option>Drinks</option>
                  <option>Chocolates</option>
                </select>
              </div>
              <div class="col-md-8">
                <form id="search-form" class="text-center" method="post">

                  <input type="text" class="form-control border-0 bg-transparent" placeholder="Search for more than 20,000 products" >
                  <span></span>
                  
                
                </form>
                
              </div>
        </div>
      </div>
          


            <div class="col-sm-8 col-lg-4 d-flex justify-content-end gap-4 align-items-center mt-3 mt-sm-0 justify-content-center justify-content-sm-end">
              <div class="support-box text-end d-none d-xl-block">
                <span class="fs-6 text-muted">For Support?</span>
                <h5 class="mb-0">+980-34984089</h5>
              </div>
  
              <button class="user">
                <span class="user">
                <i class="fa-regular fa-user"></i>
              </span>
              </button>
              <button class="user">
              <span class="user">
                <i class="fa-regular fa-heart"></i>
              </span>
              </button>

  
              <div class="cart text-end d-none d-lg-block dropdown">
                <button class="border-0 bg-transparent d-flex flex-column gap-2 lh-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                  <span class="fs-6 text-muted dropdown-toggle">Your Cart</span>
                  <span class="cart-total fs-5 fw-bold">$1290.00</span>
                </button>
              </div>
            </div>
            
          
        
      </div>
      </div>
        
    </nav>
      
        <!--Btt Header-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container navbar1">
              <div class="nav-item dropdown">
                <div class="firstDrop">
                <select class="form-select border-0 bg-transparent">
                  <option>Shop by Departments</option>
                  <option>Groceries</option>
                  <option>Drinks</option>
                  <option>Chocolates</option>
                </select>
              </div>
              </div>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <span class="navbar-text p-4"> Women </span>
                  </li>
                  <li class="nav-item">
                    <span class="navbar-text p-4 "> Men </span>
                  </li>
                  <li class="nav-item">
                    <span class="navbar-text p-4"> Kids </span>
                  </li>
                  <li class="nav-item">
                    <span class="navbar-text p-4"> Accessories </span>
                  </li>
                  <li class="nav-item dropdown pages p-0">
                    <a class="nav-link dropdown-toggle show p-0" role="button" id="pages" data-bs-toggle="dropdown" aria-expanded="true">Pages</a>
                    <ul class="dropdown-menu show" aria-labelledby="pages" data-bs-popper="static">
                      <li><a href="index.html" class="dropdown-item">About Us </a></li>
                      <li><a href="index.html" class="dropdown-item">Shop </a></li>
                      <li><a href="index.html" class="dropdown-item">Single Product </a></li>
                      <li><a href="index.html" class="dropdown-item">Cart </a></li>
                      <li><a href="index.html" class="dropdown-item">Checkout </a></li>
                      <li><a href="index.html" class="dropdown-item">Blog </a></li>
                      <li><a href="index.html" class="dropdown-item">Single Post </a></li>
                      <li><a href="index.html" class="dropdown-item">Styles </a></li>
                      <li><a href="index.html" class="dropdown-item">Contact </a></li>
                      <li><a href="index.html" class="dropdown-item">Thank You </a></li>
                      <li><a href="index.html" class="dropdown-item">My Account </a></li>
                      <li><a href="index.html" class="dropdown-item">404 Error </a></li>
                    </ul>
                  </li>
                
                    <li class="nav-item">
                        <span class="navbar-text p-4"> Brand </span>
                      </li>
                      <li class="nav-item">
                        <span class="navbar-text p-4"> Sales </span>
                      </li>
                      <li class="nav-item">
                        <span class="navbar-text p-4"> Blogs </span>
                      </li>
                </ul>
              </div>
         
              </div>
            </div>
          </nav>
          <!--Carousel-->
          
          <!--SECOND CAROUSEL-->
<div class="container back">
  <div class="row ">
    <div class="col-md-7 slider">

    <div>
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active bg-warning"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <div class="row banner-content p-5 ">
              <div class="col-lg-8">
              <div class="content-wrapper">
                <div class="categories my-3">100% natural</div>
                <h3 class="heading1 display-4">Fresh Smoothie &amp; Summer Juice</h3>
                <p class="content3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim massa diam elementum.</p>
                <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1 px-4 py-3 mt-3">Shop Now</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="img-wrapper">
                <img src="product-thumb-1.png" class="img-fluid">
              </div>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="row banner-content p-5">
              <div class="col-lg-8">
              <div class="content-wrapper">
                <div class="categories my-3">100% natural</div>
                <h3 class="display-4 heading1">Fresh Smoothie &amp; Summer Juice</h3>
                <p class="content3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim massa diam elementum.</p>
                <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1 px-4 py-3 mt-3">Shop Now</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="img-wrapper ">
                <img src="product-thumb-2.png" class="img-fluid">
              </div>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="row banner-content p-5">
              <div class="col-lg-8">
              <div class="content-wrapper ">
                <div class="categories my-3">100% natural</div>
                <h3 class="heading1 display-4">Fresh Smoothie &amp; Summer Juice</h3>
                <p class="content3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim massa diam elementum.</p>
                <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1 px-4 py-3 mt-3">Shop Now</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="img-wrapper">
                <img src="product-thumb-1.png" class="img-fluid ">
              </div>
            </div>
          </div>
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
         <div class="">
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      </div>
    </div>
    </div>
    <!--second part of carousel-->
    <div class="col-md-5">
      <div class="row">
        <div class="col-12 add2">
          <div class="banner-ad block-2 " style="background:url('./ad-image-1.png') no-repeat;background-position: right bottom">
            <div class="row banner-content p-3">

              <div class="content-wrapper col-md-6">
                <div class=" sale mb-3 pb-3">20% off</div>
                <span class="line">SALE<hr/></span>
                <h3 class="banner-title">Fruits &amp; Vegetables</h3>
                <a href="#" class="d-flex align-items-center nav-link">Shop Collection <svg width="20" height="20"><i class="fa-solid fa-arrow-right"></i></svg></a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 add3">
          <div class="banner-ad block-2 " style="background:url('./ad-image-2.png') no-repeat;background-position: right bottom">
            <div class="row banner-content p-3">

              <div class="content-wrapper col-md-6">
                <div class="sale mb-3 pb-3">15% off</div>
                <span class="line">SALE<hr/></span>
                <h3 class="banner-title">Baked &amp; Products</h3>
                <a href="#" class="d-flex align-items-center nav-link">Shop Collection <svg width="20" height="20"><i class="fa-solid fa-arrow-right"></i></svg></a>
              </div>

            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
          

            
            
             
             
            <!--Category-->

            <div class="row ">
              <div class="col-sm-2 mb-3 mb-sm-0">
                <div class="card">
                  <div class="card-body">
                    <img src="icon-vegetables-broccoli.png" alt="">
                    <h5 class="card-title">Fruits & Veges</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="icon-vegetables-broccoli.png" alt="">
                    <h5 class="card-title">Breads and Sweets</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="icon-vegetables-broccoli.png" alt="">
                    <h5 class="card-title">Fruits & Veges</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="icon-vegetables-broccoli.png" alt="">
                    <h5 class="card-title">Fruits & Veges</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="icon-vegetables-broccoli.png" alt="">
                    <h5 class="card-title">Fruits & Veges</h5>
                    
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="icon-vegetables-broccoli.png" alt="">
                    <h5 class="card-title">Fruits & Veges</h5>
                    
                  </div>
                </div>
              </div>
            </div>
         
<div class=" py-4 my-4 rounded-5 container1">
  <div class="container my-5">
    <div class="row">
      <div class="col-md-6 p-5">
        <div class="section-header">
          <h2 class="section-title display-4">Get <span class="danger">25% Discount</span> on your first purchase</h2>
        </div>
        <p class="passage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst amet, metus, sit massa posuere maecenas. At tellus ut nunc amet vel egestas.</p>
      </div>
      <div class="col-md-6 p-4">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control form-control-lg" name="name" id="name" placeholder="Name">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Email</label>
            <input type="email" class="form-control form-control-lg" name="email" id="email" placeholder="abc@mail.com">
          </div>
          <div class="form-check form-check-inline mb-3">
            <label class="form-check-label" for="subscribe">
            <input class="form-check-input" type="checkbox" id="subscribe" value="subscribe">
            Subscribe to the newsletter</label>
          </div>
          <div class="d-grid gap-2 btn2">
            <button type="submit" class="btn btn-dark btn-lg">Submit</button>
          </div>
        </form>
        
      </div>
      
    </div>
    
  </div>
</div>

<div class="container-fluid mb-3 ">
<div class="row card4">
  <div class="col-sm-2">
        
<div class="card " >

  <img src="thumb-tomatoes.png" class=" card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">SunStar Fresh Melon juice</h5>
    <span class="qty">1 UNIT</span>
    <span class="rating">
      <i class="fa-solid fa-star"></i>
      4.5
    </span>
    <h5>$18.00</h5>
  </div>
</div>
</div>
<div class="col-sm-2">

  <div class="card " >
  
    <img src="thumb-tomatoes.png" class=" card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SunStar Fresh Melon juice</h5>
      <span class="qty">1 UNIT</span>
      <span class="rating">
        <i class="fa-solid fa-star"></i>
        4.5
      </span>
      <h5>$18.00</h5>
    </div>
  </div>
  </div>
  <div class="col-sm-2">        
    <div class="card " >
    
      <img src="thumb-tomatoes.png" class=" card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">SunStar Fresh Melon juice</h5>
        <span class="qty">1 UNIT</span>
        <span class="rating">
          <i class="fa-solid fa-star"></i>
          4.5
        </span>
        <h5>$18.00</h5>
      </div>
    </div>
    </div>
    <div class="col-sm-2">        
      <div class="card " >
      
        <img src="thumb-tomatoes.png" class=" card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SunStar Fresh Melon juice</h5>
          
          <span class="qty">1 UNIT</span>
          <span class="rating">
            <i class="fa-solid fa-star"></i>
            4.5
          </span>
          <h5>$18.00</h5>
        </div>
      </div>
      </div>
      <div class="col-sm-2">        
        <div class="card " >
        
          <img src="thumb-tomatoes.png" class=" card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SunStar Fresh Melon juice</h5>
           <span class="qty">1 UNIT</span>
           <span class="rating">
            <i class="fa-solid fa-star"></i>
            4.5
           </span>
            <h5>$18.00</h5>
          </div>
        </div>
        </div>
        <div class="col-sm-2">        
          <div class="card " >
          
            <img src="thumb-tomatoes.png" class=" card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SunStar Fresh Melon juice</h5>
              <span class="qty">1 UNIT</span>
              <span class="rating">
                <i class="fa-solid fa-star"></i>
                4.5
              </span>
              <h5>$18.00</h5>
            </div>
          </div>
          </div>
        </div>
      </div>
   <!--Content (phone section )-->
   <section class=" py-5 my-5 ">
    

      <div class=" py-5 rounded-6">
      
        <div class="container Py-5 phone3">
          <div class="row">
            
            <div class="col-md-12 ">
              <div class="content2">
              <div class="tittle">
              <h2 class="title2 my-5">Shop faster with foodmart App</h2>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis sed ptibus liberolectus nonet psryroin. Amet sed lorem posuere sit iaculis amet, ac urna. Adipiscing fames semper erat ac in suspendisse iaculis. Amet blandit tortor praesent ante vitae. A, enim pretiummi senectus magna. Sagittis sed ptibus liberolectus non et psryroin.</p>
              <div class=" img2 d-flex gap-2 flex-wrap">
                <img src="app-store.jpg" alt="app-store" class="img2">
                <img src="google-play.jpg" alt="google-play"class="img2">
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
        <div class="phone">
          <img src="phone.png" alt="phone" class="image-float phone1">
        </div>
     
    </div>
   
  </section>
<!--Bootom Footer -->
<footer>
  <div class="container-fluid p-5">
    <div class="row">
      <div class="logo2 col-lg-3 ">
        <img src="logo.png" alt="logo" class="img-fluid">
        <div class="social-links mt-5">
          <div class="flex-container">
            <button class="social-links">
              <span class="social-links">
                <i class="fa-brands fa-square-facebook"></i>
            </span>
            </button>
            <button class="social-links">
              <span class="social-links">
                <i class="fa-brands fa-square-twitter"></i>
            </span>
            </button>
            <button class="social-links">
              <span class="social-links">
                <i class="fa-brands fa-square-youtube"></i>
            </span>
            </button>
            <button class="social-links">
              <span class="social-links">
                <i class="fa-brands fa-square-instagram"></i>
            </span>
            </button>
            <button class="social-links">
              <span class="social-links">
                <i class="fa-brands fa-cc-amazon-pay"></i>
            </span>
            </button>
            
          </div>
        </div>
      </div>
      <div class="col-lg-2 ">
        <h5>About Us</h5>
        <ul class="last-footer menu-list list-unstyled ">
          <li class="menu-item">
            <a href="#" class="nav-link">About us</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Conditions </a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Our Journals</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Careers</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Affiliate Programme</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Ultras Press</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2">
        <h5>Customer Service</h5>
        <ul class="last-footer menu-list list-unstyled">
          <li class="menu-item">
            <a href="#" class="nav-link">About us</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Conditions </a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Our Journals</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Careers</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Affiliate Programme</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Ultras Press</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2">
        <h5>Customer Service</h5>
        <ul class="last-footer menu-list list-unstyled">
          <li class="menu-item">
            <a href="#" class="nav-link">About us</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Conditions </a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Our Journals</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Careers</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Affiliate Programme</a>
          </li>
          <li class="menu-item">
            <a href="#" class="nav-link">Ultras Press</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3">
        <div class="footer-menu">
          <h5 class="widget-title">Subscribe Us</h5>
          <p>Subscribe to our newsletter to get updates about our grand offers.</p>
          <form class="d-flex mt-3 gap-0" role="newsletter">
            <input class="form-control rounded-start rounded-0 bg-light" type="email" placeholder="Email Address" aria-label="Email Address">
            <button class="btn btn-dark rounded-end rounded-0" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" ></script>
</body>
</html>